{
    "name": "verreimage/site",
    "description": "Verre & Image - Simple MVC PHP site",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/Controllers/",
            "Models\\": "src/Models/"
        }
    },
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.10"
    }
}
